sonar.projectKey=samuel-gomez_starter-nextjs
sonar.organization=samuel-gomez

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=starter-nextjs
#sonar.projectVersion=1.0

sonar.exclusions=**/node_modules/**,**/coverage/**,**/*test.js,**/*steps.js,**/*spec.js,src/*.js,**/*stories.js,**/constants.js

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

sonar.cpd.exclusions=**/*test.js,**/*steps.js,**/*spec.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8